<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Reproductor de vídeo</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Reproductor de vídeo</h1>
        <button class="button" id="loadVideo">Seleccionar vídeo</button> 
        <p id="fileInfo">Ningún archivo seleccionado.</p> 
        <video id="videoPlayer" width="854" height="480" controls></video>
        <div class="controls">
            <button class="button" id="playVideo">⏵</button>
            <button class="button" id="pauseVideo">⏸</button>
            <button class="button" id="stopVideo">⏹</button>
            <button class="button" id="volumeUp">🔊</button>
            <button class="button" id="volumeDown">🔉</button>      
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>
